<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kxm-pf-Ahw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fgx-AX-9ik">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kxm-pf-Ahw" customClass="LTNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3b-pR-krZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e40-PV-pDb" kind="relationship" relationship="rootViewController" id="lfs-An-uu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfj-TA-UYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-237"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Foi-y2-UQ5">
            <objects>
                <viewController id="e40-PV-pDb" customClass="LTMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="The-FN-RrL">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-uD-Qw7" customClass="OBShapedButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="2y7-oX-zn4"/>
                                    <constraint firstAttribute="height" constant="252" id="JWp-Bt-Fgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="homescreen-enter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NxP-62-vW3" kind="push" id="vHy-Rt-c49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-Eq-bQc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2Y1-KH-PW2"/>
                                    <constraint firstAttribute="width" constant="86" id="j41-m9-GDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon-record.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uob-iI-jog" kind="push" id="HEP-qq-ocW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homescreen-rabbit.png" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-U5-KAw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="wvf-Li-P7Z"/>
                                    <constraint firstAttribute="height" constant="270" id="xmV-OV-4MC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6x6-Eq-bQc" firstAttribute="top" secondItem="The-FN-RrL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1G2-Xf-qc9"/>
                            <constraint firstAttribute="trailing" secondItem="6x6-Eq-bQc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mdg-Gz-HvW"/>
                            <constraint firstItem="NgJ-uD-Qw7" firstAttribute="top" secondItem="The-FN-RrL" secondAttribute="top" constant="281" id="SBt-XP-UOI"/>
                            <constraint firstItem="iZ2-U5-KAw" firstAttribute="leading" secondItem="The-FN-RrL" secondAttribute="leading" constant="461" id="Yti-nm-ubB"/>
                            <constraint firstAttribute="trailing" secondItem="NgJ-uD-Qw7" secondAttribute="trailing" constant="64" id="ag6-vi-oz4"/>
                            <constraint firstAttribute="bottom" secondItem="iZ2-U5-KAw" secondAttribute="bottom" constant="64" id="t8o-b2-epI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ej0-wv-RBf"/>
                    <connections>
                        <outlet property="recordButton" destination="6x6-Eq-bQc" id="oZv-gi-lPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7R-tA-d4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-237"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="qg9-wb-Nq6">
            <objects>
                <tableViewController id="Uob-iI-jog" customClass="LTRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hYe-Es-kzj">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cPO-Go-qDJ">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="聲音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Jg-5cm">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="1IA-Tp-Jx3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="圖片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-xO-9E5">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Pcm-8T-SA6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cTf-Jg-5cm" firstAttribute="top" secondItem="cPO-Go-qDJ" secondAttribute="top" constant="11" id="5FS-0A-Tvc"/>
                                <constraint firstItem="cTf-Jg-5cm" firstAttribute="leading" secondItem="cPO-Go-qDJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AqM-jh-kc6"/>
                                <constraint firstItem="d9b-xO-9E5" firstAttribute="leading" secondItem="cTf-Jg-5cm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F3m-zV-BOH"/>
                                <constraint firstItem="d9b-xO-9E5" firstAttribute="baseline" secondItem="cTf-Jg-5cm" secondAttribute="baseline" type="default" id="SAV-Vk-hC1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LTRecordCell" rowHeight="160" id="8c1-1B-P5g" customClass="LTRecordCell">
                                <rect key="frame" x="0.0" y="66" width="1024" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="包子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-in-igc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ome-cH-Zcm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-nU-75q">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="Lmg-rS-gyx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vD3-DR-H3h">
                                                <size key="itemSize" width="119" height="119"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LTErrorCell" id="fbI-GK-h0y" customClass="LTRecordErrorImageCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="5.刀子.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-7l-fBK"/>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-jC-4HQ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="4V3-nI-iZL"/>
                                                                    <constraint firstAttribute="height" constant="36" id="ino-6h-3hq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="2KI-7l-fBK" firstAttribute="bottom" secondItem="fbI-GK-h0y" secondAttribute="bottom" type="default" id="3tW-hJ-DZE"/>
                                                        <constraint firstItem="2KI-7l-fBK" firstAttribute="leading" secondItem="fbI-GK-h0y" secondAttribute="leading" type="default" id="JOg-gx-c9V"/>
                                                        <constraint firstItem="nfI-jC-4HQ" firstAttribute="trailing" secondItem="fbI-GK-h0y" secondAttribute="trailing" type="default" id="KId-mR-kMp"/>
                                                        <constraint firstItem="nfI-jC-4HQ" firstAttribute="bottom" secondItem="fbI-GK-h0y" secondAttribute="bottom" type="default" id="eVe-di-MJT"/>
                                                        <constraint firstItem="2KI-7l-fBK" firstAttribute="trailing" secondItem="fbI-GK-h0y" secondAttribute="trailing" type="default" id="iGH-q8-csX"/>
                                                        <constraint firstItem="2KI-7l-fBK" firstAttribute="top" secondItem="fbI-GK-h0y" secondAttribute="top" type="default" id="kZW-P4-8g4"/>
                                                    </constraints>
                                                    <size key="customSize" width="119" height="119"/>
                                                    <connections>
                                                        <outlet property="countLabel" destination="nfI-jC-4HQ" id="kBM-95-Gj1"/>
                                                        <outlet property="imageView" destination="2KI-7l-fBK" id="JUX-sY-rpV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="8c1-1B-P5g" id="jPF-Lx-ahV"/>
                                                <outlet property="delegate" destination="8c1-1B-P5g" id="L4f-AM-jus"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqw-nU-75q" secondAttribute="trailing" constant="20" type="default" id="OSi-Rv-UyD"/>
                                    <constraint firstItem="OfW-in-igc" firstAttribute="leading" secondItem="8c1-1B-P5g" secondAttribute="leading" constant="20" type="default" id="Ptv-kA-pe7"/>
                                    <constraint firstItem="qqw-nU-75q" firstAttribute="leading" secondItem="OfW-in-igc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Re1-B9-KAj"/>
                                    <constraint firstItem="OfW-in-igc" firstAttribute="centerY" secondItem="8c1-1B-P5g" secondAttribute="centerY" type="default" id="Tyt-Ro-DSk"/>
                                    <constraint firstItem="qqw-nU-75q" firstAttribute="top" secondItem="8c1-1B-P5g" secondAttribute="top" constant="20" type="default" id="XbT-L0-1fT"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardVoiceLabel" destination="OfW-in-igc" id="6Qx-rx-VYz"/>
                                    <outlet property="collectionView" destination="qqw-nU-75q" id="nli-ev-FDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uob-iI-jog" id="Zyg-V5-JvG"/>
                            <outlet property="delegate" destination="Uob-iI-jog" id="l3Z-Qx-BAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQN-hM-4oI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PCQ-vl-0Lr">
                            <rect key="frame" x="307" y="7" width="409" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="今天"/>
                                <segment title="本週"/>
                                <segment title="全部"/>
                            </segments>
                            <connections>
                                <action selector="changeRange:" destination="Uob-iI-jog" eventType="valueChanged" id="XNs-nf-I9x"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="rangeControl" destination="PCQ-vl-0Lr" id="sKk-SW-AZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Q-V4-vId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCh-Ny-lk7">
            <objects>
                <viewController id="NxP-62-vW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZA-99-GeM">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-SE-1Ac">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="NFz-Cw-Nog"/>
                                    <constraint firstAttribute="width" constant="176" id="QPY-FB-Xw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LY1-b3-gAl" kind="push" id="QER-8R-tp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-H4-DmY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="DyY-Ly-wDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LY1-b3-gAl" kind="push" id="1cU-MH-riM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-Rj-Idk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="LZv-YX-YhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-pL-srs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="otV-Sj-QlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-CN-hnu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="5gn-og-2k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-y0-oPf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="SMa-bM-LUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-iq-PNv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-wd-oDG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-bo-QnB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-9n-5sP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Level 10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sy-wd-oDG" firstAttribute="bottom" secondItem="gXA-bo-QnB" secondAttribute="bottom" type="default" id="3WJ-d6-zTj"/>
                            <constraint firstItem="Bdt-SE-1Ac" firstAttribute="baseline" secondItem="7Vh-pL-srs" secondAttribute="baseline" type="default" id="3k3-sb-r3D"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="baseline" secondItem="nCc-CN-hnu" secondAttribute="baseline" type="default" id="4I0-J9-Qlr"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="top" secondItem="yUm-iq-PNv" secondAttribute="top" type="default" id="5fo-KN-2wb"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="baseline" secondItem="Os8-H4-DmY" secondAttribute="baseline" type="default" id="6zo-ke-Ag9"/>
                            <constraint firstItem="nCc-CN-hnu" firstAttribute="baseline" secondItem="Bdt-SE-1Ac" secondAttribute="baseline" type="default" id="9gH-DG-cvv"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="baseline" secondItem="Cbr-9n-5sP" secondAttribute="baseline" type="default" id="DmL-qh-87g"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="bottom" secondItem="3sy-wd-oDG" secondAttribute="bottom" type="default" id="FRD-5R-AX3"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="top" secondItem="Cbr-9n-5sP" secondAttribute="top" type="default" id="FRu-eH-GXQ"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="baseline" secondItem="yUm-iq-PNv" secondAttribute="baseline" type="default" id="GWu-r1-wrm"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="leading" secondItem="Os8-H4-DmY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JD5-qO-igO"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="top" secondItem="Os8-H4-DmY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MHh-dX-MdP"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="baseline" secondItem="3sy-wd-oDG" secondAttribute="baseline" type="default" id="N0F-a5-915"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="top" secondItem="nCc-CN-hnu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O7q-dt-sLp"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="leading" secondItem="Bdt-SE-1Ac" secondAttribute="leading" type="default" id="Oy4-5Q-hGN"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="top" secondItem="QaA-Rj-Idk" secondAttribute="top" type="default" id="PIJ-Lc-ueC"/>
                            <constraint firstItem="3sy-wd-oDG" firstAttribute="top" secondItem="QaA-Rj-Idk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PLB-So-Tzc"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="top" secondItem="Bdt-SE-1Ac" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pxk-7P-05R"/>
                            <constraint firstItem="Os8-H4-DmY" firstAttribute="baseline" secondItem="Bdt-SE-1Ac" secondAttribute="baseline" type="default" id="REW-xK-E3d"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="bottom" secondItem="tcb-y0-oPf" secondAttribute="bottom" type="default" id="REk-fB-6x4"/>
                            <constraint firstItem="Os8-H4-DmY" firstAttribute="top" secondItem="Bdt-SE-1Ac" secondAttribute="top" type="default" id="RcR-cs-3sy"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="baseline" secondItem="nCc-CN-hnu" secondAttribute="baseline" type="default" id="SOE-Cv-WjZ"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="top" secondItem="3sy-wd-oDG" secondAttribute="top" type="default" id="THF-Gb-KlW"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="baseline" secondItem="yUm-iq-PNv" secondAttribute="baseline" type="default" id="ThB-0y-tyE"/>
                            <constraint firstItem="Bdt-SE-1Ac" firstAttribute="top" secondItem="QZA-99-GeM" secondAttribute="top" constant="173" id="V1r-ot-bWG"/>
                            <constraint firstItem="3sy-wd-oDG" firstAttribute="leading" secondItem="yUm-iq-PNv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VWH-K9-G55"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="leading" secondItem="tcb-y0-oPf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XDE-F1-eqR"/>
                            <constraint firstItem="3sy-wd-oDG" firstAttribute="baseline" secondItem="Cbr-9n-5sP" secondAttribute="baseline" type="default" id="Y7I-vU-9C0"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="leading" secondItem="nCc-CN-hnu" secondAttribute="leading" type="default" id="YKp-yH-qRx"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="bottom" secondItem="Cbr-9n-5sP" secondAttribute="bottom" type="default" id="ZSz-E9-9JP"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="baseline" secondItem="3sy-wd-oDG" secondAttribute="baseline" type="default" id="aaZ-Il-wdR"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="top" secondItem="3sy-wd-oDG" secondAttribute="top" type="default" id="cMu-Zc-ywS"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="baseline" secondItem="Bdt-SE-1Ac" secondAttribute="baseline" type="default" id="cvU-hr-o2Y"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="baseline" secondItem="yUm-iq-PNv" secondAttribute="baseline" type="default" id="fKM-T6-dJ8"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="leading" secondItem="3sy-wd-oDG" secondAttribute="leading" type="default" id="fSu-4e-lqv"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="top" secondItem="7Vh-pL-srs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fX1-gj-tQD"/>
                            <constraint firstItem="Os8-H4-DmY" firstAttribute="baseline" secondItem="QaA-Rj-Idk" secondAttribute="baseline" type="default" id="gHv-c6-GXH"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="top" secondItem="Os8-H4-DmY" secondAttribute="top" type="default" id="hmr-zz-ZGz"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="baseline" secondItem="tcb-y0-oPf" secondAttribute="baseline" type="default" id="hn8-wM-vgC"/>
                            <constraint firstItem="QaA-Rj-Idk" firstAttribute="centerX" secondItem="QZA-99-GeM" secondAttribute="centerX" type="default" id="lJI-1y-0TW"/>
                            <constraint firstItem="gXA-bo-QnB" firstAttribute="leading" secondItem="3sy-wd-oDG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m29-6z-UI6"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="baseline" secondItem="gXA-bo-QnB" secondAttribute="baseline" type="default" id="ofk-br-dVn"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="baseline" secondItem="QaA-Rj-Idk" secondAttribute="baseline" type="default" id="q7X-AZ-bp4"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="leading" secondItem="gXA-bo-QnB" secondAttribute="leading" type="default" id="rID-7D-eJO"/>
                            <constraint firstItem="Os8-H4-DmY" firstAttribute="baseline" secondItem="nCc-CN-hnu" secondAttribute="baseline" type="default" id="rLq-sL-qVW"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="leading" secondItem="gXA-bo-QnB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="reb-x7-wiY"/>
                            <constraint firstItem="nCc-CN-hnu" firstAttribute="leading" secondItem="7Vh-pL-srs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rms-wp-wSg"/>
                            <constraint firstItem="nCc-CN-hnu" firstAttribute="top" secondItem="7Vh-pL-srs" secondAttribute="top" type="default" id="szj-Ck-SB1"/>
                            <constraint firstItem="7Vh-pL-srs" firstAttribute="leading" secondItem="QaA-Rj-Idk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tP6-At-Eyj"/>
                            <constraint firstItem="yUm-iq-PNv" firstAttribute="leading" secondItem="Os8-H4-DmY" secondAttribute="leading" type="default" id="uxA-WZ-fHu"/>
                            <constraint firstItem="Os8-H4-DmY" firstAttribute="leading" secondItem="Bdt-SE-1Ac" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wwU-WI-ChO"/>
                            <constraint firstItem="tcb-y0-oPf" firstAttribute="baseline" secondItem="3sy-wd-oDG" secondAttribute="baseline" type="default" id="y6l-TQ-ssA"/>
                            <constraint firstItem="Cbr-9n-5sP" firstAttribute="trailing" secondItem="nCc-CN-hnu" secondAttribute="trailing" type="default" id="yuF-fX-E6h"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZH-N7-94b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU3-uz-NGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="652"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GnK-hC-T8G">
            <objects>
                <viewController id="LY1-b3-gAl" customClass="LTGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSM-le-cvY">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-q8-Prl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQj-q8-Prl" firstAttribute="trailing" secondItem="BSM-le-cvY" secondAttribute="trailing" type="default" id="G07-f6-nf7"/>
                            <constraint firstItem="EQj-q8-Prl" firstAttribute="leading" secondItem="BSM-le-cvY" secondAttribute="leading" type="default" id="OyV-Tt-Xb4"/>
                            <constraint firstItem="EQj-q8-Prl" firstAttribute="bottom" secondItem="BSM-le-cvY" secondAttribute="bottom" type="default" id="idx-mj-50m"/>
                            <constraint firstItem="EQj-q8-Prl" firstAttribute="top" secondItem="BSM-le-cvY" secondAttribute="top" type="default" id="u3H-mV-y3S"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1f-fU-vl9">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="pmK-QV-zmA">
                            <connections>
                                <action selector="btnPlayAudio:" destination="LY1-b3-gAl" id="eCT-Vs-Fxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GameView" destination="EQj-q8-Prl" id="Py0-y7-kgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5J-uw-PHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.刀子.jpg" width="600" height="600"/>
        <image name="homescreen-enter.png" width="444" height="512"/>
        <image name="homescreen-rabbit.png" width="402" height="542"/>
        <image name="icon-record.png" width="173" height="173"/>
    </resources>
    <classes>
        <class className="LTGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnChooseImageCard:"/>
                <relationship kind="action" name="btnPlayAudio:"/>
                <relationship kind="action" name="btnRestart:"/>
                <relationship kind="action" name="btnSetLocation:"/>
                <relationship kind="outlet" name="GameView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="LTMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LTNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTNavigationController.h"/>
        </class>
        <class className="LTRecordCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTRecordCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cardVoiceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="LTRecordErrorImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTRecordErrorImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LTRecordViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeRange:"/>
                <relationship kind="outlet" name="rangeControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OBShapedButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OBShapedButton.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QER-8R-tp8"/>
    </inferredMetricsTieBreakers>
</document>